// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.21'
    ext.objectboxVersion = '2.5.0'

    repositories {

        mavenCentral()
        maven { url 'https://maven.google.com'}
        maven { url "https://www.jitpack.io" }
        google()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        // Check that you have the Google Services Gradle plugin v4.3.2 or later
        // (if not, add it).
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.android.tools.build:gradle:4.2.2'

        // Add the Crashlytics Gradle plugin (be sure to add version
        // 2.0.0 or later if you built your app with Android Studio 4.1).
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:10.6.1"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://maven.google.com'}
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}