<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginRight="@dimen/margin_medium"
    android:gravity="center_vertical">
    <TableLayout
        android:id="@+id/firstQuestionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        >

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Over the past two weeks how many times did you forget to take your medication?"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            app:shapeAppearanceOverlay="@style/roundedCorners"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="120dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:visibility="gone"
            android:background="@drawable/short_breath"
            />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="false"
            >

            <RadioGroup
                android:id="@+id/level_group1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question_view1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:tag="@string/anxious"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question_view1">

                <RadioButton
                    android:id="@+id/levelGroup1_0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableBottom="@android:drawable/btn_radio"
                    android:gravity="center"
                    android:tag="0"
                    android:text="0"
                    android:maxLines="100"
                    android:maxWidth="75dp"
                    android:minWidth="75dp"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/levelGroup1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableBottom="@android:drawable/btn_radio"
                    android:gravity="center"
                    android:tag="1"
                    android:text="Less than half the time"
                    android:maxLines="100"
                    android:maxWidth="75dp"
                    android:minWidth="75dp"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/levelGroup1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableBottom="@android:drawable/btn_radio"
                    android:gravity="center"
                    android:tag="2"
                    android:text="More than half the days"
                    android:maxLines="100"
                    android:maxWidth="75dp"
                    android:minWidth="75dp"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/levelGroup1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableBottom="@android:drawable/btn_radio"
                    android:gravity="center"
                    android:tag="3"
                    android:text="All the time"
                    android:maxLines="100"
                    android:maxWidth="75dp"
                    android:minWidth="75dp"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/levelGroup1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableBottom="@android:drawable/btn_radio"
                    android:gravity="center"
                    android:tag="3"
                    android:text="Forever"
                    android:maxLines="100"
                    android:maxWidth="75dp"
                    android:minWidth="75dp"
                    android:textColor="@android:color/black" />

            </RadioGroup>
        </TableRow>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write down your thoughts..." />

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/submitBtn"
            android:layout_marginHorizontal="125dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:enabled="false"
            android:onClick="onSubmitBtnPressed"
            android:text="Submit" />
    </TableLayout>


</FrameLayout>